{
  "name": "decompanyio-embed",
  "version": "1.0.0",
  "description": "Example application for running a Node Express app on AWS Lambda using Amazon API Gateway.",
  "main": "lambda.js",
  "config": {
    "s3BucketName": "YOUR_UNIQUE_BUCKET_NAME",
    "region": "YOUR_AWS_REGION",
    "cloudFormationStackName": "AwsServerlessExpressStack",
    "functionName": "YOUR_SERVERLESS_EXPRESS_LAMBDA_FUNCTION_NAME",
    "accountId": "YOUR_ACCOUNT_ID"
  },
  "scripts": {
    "start": "node app.local.js",
    "compress": "zip -r ../decompany-ssr-embed.zip .",
    "package": "sam package --template-file ./cloudformation.yaml --output-template-file cloudformation-output.yaml --s3-bucket dev-ca-ssr-embed",
    "deploy": "sam deploy --template-file ./cloudformation-output.yaml --stack-name test-ssr-embed --capabilities CAPABILITY_IAM"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "aws-serverless-express": "^3.3.3",
    "body-parser": "^1.17.1",
    "compression": "^1.6.2",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.3",
    "express": "^4.15.2",
    "http-errors": "^1.7.2",
    "jquery": "^3.4.1",
    "morgan": "^1.9.1",
    "pug": "^2.0.0-rc.1",
    "shortid": "^2.2.14",
    "xmlhttprequest": "^1.8.0"
  }
}
